### Find a particular user by id
GET http://localhost:3000/auth/7

### Find all users with a given email
GET http://localhost:3000/auth?email=user@example.com

### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "user@example.com",
  "password": "strongpassword."
}

### Update user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "username@example.com"
}


### Delete a user by id
DELETE http://localhost:3000/auth/2
